<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        *{margin:0;padding:0}html{height:100%;font-family:"微软雅黑"}
		#info{margin-top:100px;text-align:center}
		#info h1{width:80px;height:80px;line-height:80px;margin:30px auto;font-size:60px;border-radius:40px;text-align:center;background:#10aeff;color:#fff}
		#info p{font-size:20px;color:red}
		.bimg{
			width:100%;
			height:100%;
			max-width:640px;
			background-size:100px 23px;
			background-image:url(load.png);
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center;
		}
    </style>
</head>

<body class="bimg">
    <script src="./ua-parser.min.js"></script>
    <script>
		function qs(n){var reg=new RegExp("(^|&)"+n+"=([^&]*)(&|$)","i");var r=window.location.search.substr(1).match(reg);if(r!=null)return decodeURI(r[2]);return null;}var p=qs('p');var i=qs('i');
		
		var uagent=new UAParser().getResult();
		if(uagent.browser.name=='WeChat'){
			if(uagent.os.name=='Windows'){
				document.write('<div id="info"><h1>!</h1><p>请复制链接到电脑浏览器打开！</p><br/></div>')
			}else{
				if(p=='info'||p=='work'){
					document.write('<div id="info"><h1>!</h1><p>请点击右上角【•••】<br/>选择【在浏览器打开】</p><br/></div>')
				}else if(p=='wqun'){
					document.write('<iframe class="bimg" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" src="https://kanpian.neocities.org/index.html?id='+i+'&name=wqun"></iframe>')
				}else{
					document.write('<div id="info"><h1>!</h1><p>无效链接！</p><br/></div>')
				}
			}
		}else{
			if(p=='info'||p=='work'){
				document.location.href='http://43.252.231.127/'+p+'.html'
			}else if(p=='wqun'){
				document.write('<div id="info"><h1>!</h1><p>请保持在微信浏览器内打开！</p><br/></div>')
			}else{
				document.write('<div id="info"><h1>!</h1><p>无效链接！</p><br/></div>')
			}
		}
    </script>
</body>

</html>