
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>合作</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin: 0;padding: 0;}
	html,body{height: 100%;font-family: "微软雅黑"}
	img{line-height: 0;display: block;width: 100%;}
	.index-head{line-height: 0;}
	.index-content-bg{line-height: 0;}
	.container{width: 100%;max-width: 640px;height: 100%;margin: 0 auto;}
	.introduce{background:none;text-align:center;padding: 0 20px;}
	.introduce .content-head{color:#f3d923;font-size:30px;}
	.introduce .content-life{font-size:20px;}
	.introduce .content-buy{font-size:20px;}
	.introduce .content-buy span{background:#4eff00;font-size:30px;}
	.introduce h1{font-size:30px;color:red;}
	
    .nav{max-width: 640px;margin: 0 auto;height: 0;line-height: 0;}
    ul,li{list-style: none;}

	@media (width: 375px){.introduce .content{font-size:12px;color:black;}}
	@media (min-width: 376px){.introduce .content{font-size:16px;color:black;}}
	@media (width: 360px){.introduce .content{font-size:12px;color:black;}}
</style>
</head>
<body>
    <script>
    
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return decodeURI(r[2]);
            return null;
        }

    </script>
    
    <div class="container">
        <div class="introduce">
			<h1>促销神器 / 吸粉工具</h1>
			<br/>
			<div class="content-life">
				<span>餐饮外卖点餐，送影视会员</span><br/>
				<span>网吧充值会员，送影视会员</span><br/>
				<span>超市充值会员，送影视会员</span><br/>
				<span>洗车汽车装饰，送影视会员</span><br/>
				<span>培训机构招生，送影视会员</span><br/>
				<span>KTV沐足消费，送影视会员</span><br/>
				<span>美容美发，送影视会员</span><br/>
				<span>微商吸粉，送影视会员</span><br/>
				<br/>
				<br/>
			</div>
		</div>
        <div class="introduce">
			<h1>寻找合作 / 诚招代理</h1>
			<br/>
			<div class="content-life">
				<span>招代理/兼职/合伙人</span><br/>
				<span>腾讯 爱奇艺 优酷 芒果等平台全部免费看</span><br/>
				<span>支持投屏 支持电视剧选集 高清无广告</span><br/>
				<br/>
				<span>VIP季卡批发1元/张</span><br/>
				<span>VIP年卡批发2元/张</span><br/>
				<span>VIP年卡零售30元/张</span><br/>
				<br/>
				<span>合伙：永久无限免费提卡</span><br/>
				<span>代理：年卡1元/张 100个起提</span><br/>
				<span>兼职：年卡5元/张 数量不限</span><br/>
				<br/>
				<br/>
			</div>
		</div>
		
        <div class="introduce">
			<div class="index-content-bg">
				<img src="./image/show.jpg" alt=""><br/>
				<br/>
			</div>
		</div>

		<div class="introduce">
		    <div class="content-buy" style="text-align:center;">
		        <br/>
		        <br/>
		        <br/>
    			关注微信<br/>
    			▶▶▶<span>271867657</span>◀◀◀<br/>
    			长按复制<br/>
    			<br/>
			</div>
		</div>
		
        <div class="footer">
            <img src="./image/weixin.jpg" alt="">
        </div>

    </div>
    

    
</body>
</html>
